ProcessManager/create.xaml

<Window x:Class="ProcessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="进程管理 - 进程创建" Height="500" Width="800"
        Background="#FAFAFA">
    <Grid Margin="10">
        <!-- 定义行和列 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 标题 -->
            <RowDefinition Height="*"/>
            <!-- 表格 -->
            <RowDefinition Height="Auto"/>
            <!-- 输入区 -->
            <RowDefinition Height="Auto"/>
            <!-- 按钮 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- 整个窗口为一列 -->
        </Grid.ColumnDefinitions>

        <!-- 标题 -->
        <TextBlock Text="进程管理系统" 
                   Grid.Row="0"
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#4CAF50" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <!-- 数据表格 -->
        <DataGrid x:Name="ProcessDataGrid" 
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  Height="200" 
                  Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="进程ID" Binding="{Binding ProcessID}" Width="100"/>
                <DataGridTextColumn Header="进程映像名称" Binding="{Binding ProcessName}" Width="150"/>
                <DataGridTextColumn Header="进程描述" Binding="{Binding ProcessDescription}" Width="200"/>
                <DataGridTextColumn Header="到达时间" Binding="{Binding ArrivalTime}" Width="100"/>
                <DataGridTextColumn Header="服务时间" Binding="{Binding ServiceTime}" Width="100"/>
                <DataGridTextColumn Header="剩余时间" Binding="{Binding RemainingTime}" Width="100"/>
                <DataGridTextColumn Header="完成时间" Binding="{Binding CompletionTime}" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>

        <!-- 输入区 -->
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 左侧输入框 -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBox x:Name="ProcessIDTextBox" Text="请输入进程ID" Margin="5" Width="300"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="ProcessNameTextBox" Text="请输入进程映像名称" Margin="5" Width="300"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="ProcessDescriptionTextBox" Text="请输入进程描述" Margin="5" Width="300"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>

            <!-- 右侧输入框 -->
            <StackPanel Grid.Column="1">
                <TextBox x:Name="ArrivalTimeTextBox" Text="请输入到达时间" Margin="5" Width="300"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="ServiceTimeTextBox" Text="请输入服务时间" Margin="5" Width="300"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>
        </Grid>

        <!-- 按钮 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="CreateProcessButton" Content="创建进程" Margin="5" Width="100" Click="CreateProcessButton_Click"/>
            <Button x:Name="DeleteProcessButton" Content="删除进程" Margin="5" Width="100" Click="DeleteProcessButton_Click"/>
            <Button x:Name="ClearProcessesButton" Content="删除所有进程" Margin="5" Width="120" Click="ClearProcessesButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
