OperatingSystem/Progress/AvoidDeadlock.xaml

<Page x:Class="OperatingSystem.Progress.AvoidDeadlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatingSystem.Progress"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvoidDeadlock">
  <Grid Margin="10">
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- 创建生产者和消费者 -->
        <GroupBox Header="银行家算法操作" Margin="5" Grid.Row="0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <!-- 左侧 -->
                    <ColumnDefinition Width="2*"/>
                    <!-- 中间 -->
                    <ColumnDefinition Width="2*"/>
                    <!-- 右侧 -->
                </Grid.ColumnDefinitions>

                <!-- 左侧：可用资源和请求资源 -->
                <StackPanel Grid.Column="0" Margin="5">
                    <!-- 可用资源向量 -->
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="可用资源向量（Available）：" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="资源1" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="AvailableResource1" Width="40" Text="3" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="资源2" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="AvailableResource2" Width="40" Text="3" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="资源3" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="AvailableResource3" Width="40" Text="2" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="资源4" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="AvailableResource4" Width="40" Text="1" Margin="2"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- 请求资源向量 -->
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="进程请求资源向量（Request）：" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="资源1" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="RequestResource1" Width="40" Text="1" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="资源2" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="RequestResource2" Width="40" Text="0" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="资源3" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="RequestResource3" Width="40" Text="2" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="资源4" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="RequestResource4" Width="40" Text="0" Margin="2"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="请求进程：" Margin="2"/>
                            <TextBox Name="RequestProcess" Width="40" Text="P1" Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <!-- 中间：操作按钮 -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="LoadTestDataButton" Content="加载测试数据" Width="120" Height="40" Margin="5" Click="LoadTestData_Click"/>
                    <Button Name="CalculateNeedButton" Content="计算需求矩阵" Width="120" Height="40" Margin="5" Click="CalculateNeed_Click"/>
                   </StackPanel>

                <!-- 右侧：退出 -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="CheckSafetyButton" Content="计算是否安全" Width="120" Height="40" Margin="5" Click="CheckSafety_Click"/>
                    <Button Name="RunBankerAlgorithmButton" Content="执行银行家算法" Width="120" Height="40" Margin="5" Click="RunBankerAlgorithm_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>


        <!-- 数据显示模块 -->
      <Grid Grid.Row="1" Margin="5">
          <Grid.RowDefinitions>
              <RowDefinition Height="2*"/>
              <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>

          <!-- 队列显示 -->
          <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>

              <GroupBox Header="就绪队列" Margin="5" Grid.Column="0">
                  <DataGrid Name="ReadyQueueDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                      <DataGrid.Columns>
                          <DataGridTextColumn Header="进程ID" Binding="{Binding PID}" Width="*"/>
                          <DataGridTextColumn Header="进程映像名称" Binding="{Binding ImageName}" Width="*"/>
                          <DataGridTextColumn Header="进程描述" Binding="{Binding Description}" Width="*"/>
                          <DataGridTextColumn Header="进程状态" Binding="{Binding Status}" Width="*"/>
                          <DataGridTextColumn Header="指令地址PC" Binding="{Binding PC}" Width="*"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </GroupBox>

              <GroupBox Header="运行队列" Margin="5" Grid.Column="1">
                  <DataGrid Name="RunningQueueDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                      <DataGrid.Columns>
                          <DataGridTextColumn Header="进程ID" Binding="{Binding PID}" Width="*"/>
                          <DataGridTextColumn Header="进程映像名称" Binding="{Binding ImageName}" Width="*"/>
                          <DataGridTextColumn Header="进程描述" Binding="{Binding Description}" Width="*"/>
                          <DataGridTextColumn Header="进程状态" Binding="{Binding Status}" Width="*"/>
                          <DataGridTextColumn Header="指令地址PC" Binding="{Binding PC}" Width="*"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </GroupBox>

              <GroupBox Header="阻塞队列" Margin="5" Grid.Column="2">
                  <DataGrid Name="BlockedQueueDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                      <DataGrid.Columns>
                          <DataGridTextColumn Header="进程ID" Binding="{Binding PID}" Width="*"/>
                          <DataGridTextColumn Header="进程映像名称" Binding="{Binding ImageName}" Width="*"/>
                          <DataGridTextColumn Header="进程描述" Binding="{Binding Description}" Width="*"/>
                          <DataGridTextColumn Header="阻塞原因" Binding="{Binding BlockReason}" Width="*"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </GroupBox>
          </Grid>

          <!-- 缓冲池 -->
          <GroupBox Header="缓冲池" Grid.Row="1" Margin="5">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <TextBox Name="Buffer0" Width="60" Height="30" Text="空闲" Margin="5" IsReadOnly="True"/>
                  <TextBox Name="Buffer1" Width="60" Height="30" Text="空闲" Margin="5" IsReadOnly="True"/>
                  <TextBox Name="Buffer2" Width="60" Height="30" Text="空闲" Margin="5" IsReadOnly="True"/>
                  <TextBox Name="Buffer3" Width="60" Height="30" Text="空闲" Margin="5" IsReadOnly="True"/>
                  <TextBox Name="Buffer4" Width="60" Height="30" Text="空闲" Margin="5" IsReadOnly="True"/>
                  
               
              </StackPanel>
          </GroupBox>
      </Grid>

      <!-- 信号量模块 -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="2">
            <TextBlock Text="运行结果：" Margin="5" FontWeight="Bold" FontSize="16"/>

            <!-- 安全状态 -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="系统状态：" Margin="5" FontWeight="Bold"/>
                <TextBox Name="SystemStatusTextBox" IsReadOnly="True" Width="150" Margin="5" Text="未知"/>
            </StackPanel>

            <!-- 安全序列 -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="安全序列：" Margin="5" FontWeight="Bold"/>
                <TextBox Name="SafeSequenceTextBox" IsReadOnly="True" Width="300" Margin="5" Text="无安全序列"/>
            </StackPanel>
        </StackPanel>
  </Grid>
</Page>
