OperatingSystem/Progress/AvoidDeadlock.xaml

<Page x:Class="OperatingSystem.Progress.AvoidDeadlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatingSystem.Progress"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AvoidDeadlock">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 创建银行家算法操作区域 -->
        <GroupBox Header="银行家算法操作" Margin="5" Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <!-- 左侧 -->
                    <ColumnDefinition Width="2*"/>
                    <!-- 中间 -->
                    <ColumnDefinition Width="2*"/>
                    <!-- 右侧 -->
                </Grid.ColumnDefinitions>

                <!-- 左侧：可用资源和请求资源 -->
                <StackPanel Grid.Column="0" Margin="2">
                    <!-- 可用资源向量 -->
                    <StackPanel Orientation="Vertical" Margin="3">
                        <TextBlock Text="可用资源向量（Available）：" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="资源1" Margin="3" HorizontalAlignment="Center"/>
                                <TextBox Name="AvailableResource1" Width="40" Text="3" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="资源2" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="AvailableResource2" Width="40" Text="3" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="资源3" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="AvailableResource3" Width="40" Text="2" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="资源4" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="AvailableResource4" Width="40" Text="0" Margin="2"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- 请求资源向量 -->
                    <StackPanel Orientation="Vertical" Margin="3">
                        <TextBlock Text="进程请求资源向量（Request）：" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Text="资源1" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="RequestResource1" Width="40" Text="1" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <TextBlock Text="资源2" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="RequestResource2" Width="40" Text="0" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="资源3" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="RequestResource3" Width="40" Text="2" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <TextBlock Text="资源4" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Name="RequestResource4" Width="40" Text="0" Margin="2"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="请求进程：" Margin="2"/>
                            <TextBox Name="RequestProcess" Width="40" Text="P1" Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- 中间：操作按钮 -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="LoadTestDataButton" Content="加载测试数据" Width="120" Height="40" Margin="3" Click="LoadTestData_Click"/>
                    <Button Name="CalculateNeedButton" Content="计算需求矩阵" Width="120" Height="40" Margin="3" Click="CalculateNeed_Click"/>
                </StackPanel>

                <!-- 右侧：操作按钮 -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="CheckSafetyButton" Content="计算是否安全" Width="120" Height="40" Margin="3" Click="CheckSafety_Click"/>
                    <Button Name="RunBankerAlgorithmButton" Content="执行银行家算法" Width="120" Height="40" Margin="3" Click="RunBankerAlgorithm_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>


        <!-- 数据显示模块 -->
        <Grid Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!-- 队列显示 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="最大需求矩阵（Max）" Margin="4" Grid.Column="0">
                    <DataGrid Name="MaxMatrixDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="进程" Binding="{Binding PID}" Width="*"/>
                            <DataGridTextColumn Header="资源1" Binding="{Binding Resource1}" Width="*"/>
                            <DataGridTextColumn Header="资源2" Binding="{Binding Resource2}" Width="*"/>
                            <DataGridTextColumn Header="资源3" Binding="{Binding Resource3}" Width="*"/>
                            <DataGridTextColumn Header="资源4" Binding="{Binding Resource4}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="分配矩阵（Allocation）" Margin="3" Grid.Column="1">
                    <DataGrid Name="AllocationMatrixDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="进程" Binding="{Binding PID}" Width="*"/>
                            <DataGridTextColumn Header="资源1" Binding="{Binding Resource1}" Width="*"/>
                            <DataGridTextColumn Header="资源2" Binding="{Binding Resource2}" Width="*"/>
                            <DataGridTextColumn Header="资源3" Binding="{Binding Resource3}" Width="*"/>
                            <DataGridTextColumn Header="资源4" Binding="{Binding Resource4}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="需求矩阵（Need）" Margin="3" Grid.Column="2">
                    <DataGrid Name="NeedMatrixDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="进程" Binding="{Binding PID}" Width="*"/>
                            <DataGridTextColumn Header="资源1" Binding="{Binding Resource1}" Width="*"/>
                            <DataGridTextColumn Header="资源2" Binding="{Binding Resource2}" Width="*"/>
                            <DataGridTextColumn Header="资源3" Binding="{Binding Resource3}" Width="*"/>
                            <DataGridTextColumn Header="资源4" Binding="{Binding Resource4}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>

            <!-- 寻找安全序列 -->
            <GroupBox Header="寻找安全序列" Grid.Row="1" Margin="3">
                <DataGrid Name="SafeSequenceDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="进程" Binding="{Binding ProcessID}" Width="*"/>
                        <DataGridTextColumn Header="工作向量（Work）" Binding="{Binding Work}" Width="*"/>
                        <DataGridTextColumn Header="需求矩阵（Need）" Binding="{Binding Need}" Width="*"/>
                        <DataGridTextColumn Header="分配矩阵（Allocation）" Binding="{Binding Allocation}" Width="*"/>
                        <DataGridTextColumn Header="工作向量 + 分配" Binding="{Binding WorkPlusAllocation}" Width="*"/>
                        <DataGridTextColumn Header="完成状态（Finish）" Binding="{Binding Finish}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <!-- 运行结果 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="2">
            <TextBlock Text="运行结果：" Margin="5" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="系统状态：" Margin="5" FontWeight="Bold"/>
                <TextBox Name="SystemStatusTextBox" IsReadOnly="True" Width="150" Margin="5" Text="未知"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="安全序列：" Margin="5" FontWeight="Bold"/>
                <TextBox Name="SafeSequenceTextBox" IsReadOnly="True" Width="300" Margin="5" Text="无安全序列"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
