OperatingSystem/Progress/Create.xaml

<Page x:Class="OperatingSystem.Progress.CreatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatingSystem.Progress"
        mc:Ignorable="d"
        Title="进程创建" Height="450" Width="800">
    <Grid Margin="10">
        <!-- 定义行和列 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 标题 -->
            <RowDefinition Height="*"/>
            <!-- 数据表格 -->
            <RowDefinition Height="Auto"/>
            <!-- 输入区 -->
            <RowDefinition Height="Auto"/>
            <!-- 按钮 -->
        </Grid.RowDefinitions>

        <!-- 标题 -->
        <TextBlock Text="进程管理系统" 
                   Grid.Row="0"
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#4CAF50" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <!-- 数据表格 -->
        <DataGrid x:Name="ProcessDataGrid" 
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  Height="200" 
                  Margin="0,10,0,10"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="进程ID" Binding="{Binding PID}" Width="100"/>
                <DataGridTextColumn Header="映像名称" Binding="{Binding ImageName}" Width="150"/>
                <DataGridTextColumn Header="描述" Binding="{Binding Description}" Width="200"/>
                <DataGridTextColumn Header="优先级" Binding="{Binding Priority}" Width="100"/>
                <DataGridTextColumn Header="策略" Binding="{Binding Policy}" Width="100"/>
                <DataGridTextColumn Header="到达时间" Binding="{Binding ArrivalTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="150"/>
                <DataGridTextColumn Header="总时间" Binding="{Binding TotalTime}" Width="100"/>
                <DataGridTextColumn Header="剩余时间" Binding="{Binding RemainingTime}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 输入区 -->
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧输入框 -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBox x:Name="ProcessIDTextBox" Tag="请输入进程ID" Text="请输入进程ID" Margin="5" Width="300"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="ImageNameTextBox" Tag="请输入映像名称" Text="请输入映像名称" Margin="5" Width="300"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="DescriptionTextBox" Tag="请输入描述" Text="请输入描述" Margin="5" Width="300"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="PriorityTextBox" Tag="请输入优先级" Text="请输入优先级" Margin="5" Width="300"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>

            <!-- 右侧输入框 -->
            <StackPanel Grid.Column="1">
                <TextBox x:Name="TotalTimeTextBox" Tag="请输入总时间" Text="请输入总时间" Margin="5" Width="300"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="PolicyTextBox" Tag="请输入调度策略" Text="请输入调度策略" Margin="5" Width="300"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>
        </Grid>

        <!-- 按钮 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="CreateProcessButton" Content="创建进程" Margin="5" Width="100" Click="CreateProcessButton_Click"/>
            <Button x:Name="DeleteProcessButton" Content="删除进程" Margin="5" Width="100" Click="DeleteProcessButton_Click"/>
            <Button x:Name="ClearProcessesButton" Content="删除所有进程" Margin="5" Width="120" Click="ClearProcessesButton_Click"/>
            <Button x:Name="returnButton" Content="返回主页面" Margin="5" Width="120" Click="return_Click"/>
        </StackPanel>
    </Grid>
</Page>
