OperatingSystem/Progress/dispatch.xaml

<Page x:Class="OperatingSystem.Progress.Dispatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Dispatch"
      Background="#f5f5f5">
    <Page.Resources>
        <!-- 通用样式 -->
        <Style TargetType="GroupBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10,5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="110" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- 就绪进程 -->
        <GroupBox Header="就绪进程" Grid.Row="0" Grid.Column="0">
            <DataGrid Name="ReadyQueueDataGrid" SelectionChanged="ReadyQueueDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="进程ID" Binding="{Binding PID}" />
                    <DataGridTextColumn Header="进程映像名称" Binding="{Binding ImageName}" />
                    <DataGridTextColumn Header="进程描述" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="状态" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="到达时间" Binding="{Binding ArrivalTime}" />
                    <DataGridTextColumn Header="CPU时间" Binding="{Binding TotalTime}" />
                    <DataGridTextColumn Header="剩余时间" Binding="{Binding RemainingTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- 调度策略与控制 -->
        <GroupBox Header="调度策略与控制" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- 调度策略 -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="选择调度算法：" VerticalAlignment="Center" Margin="5" FontSize="12" />
                    <RadioButton Name="FCFSRadioButton" Content="先来先服务" GroupName="Policy" IsChecked="True" Margin="10,0" />
                    <RadioButton Name="SJFRadioButton" Content="短进程优先" GroupName="Policy" Margin="10,0" />
                    <RadioButton Name="RRRadioButton" Content="时间片轮转" GroupName="Policy" Margin="10,0" />
                </StackPanel>

                <!-- 控制按钮 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Name="StartSimulationButton" Content="开始模拟" Background="#4CAF50" Foreground="White" Click="StartSimulationButton_Click" />
                    <Button Name="StopSimulationButton" Content="停止模拟" Background="#F44336" Foreground="White" Click="StopSimulationButton_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- 执行进程 -->
        <GroupBox Header="执行进程" Grid.Row="2" Grid.Column="0">
            <DataGrid Name="RunningQueueDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="进程ID" Binding="{Binding PID}" />
                    <DataGridTextColumn Header="进程映像名称" Binding="{Binding ImageName}" />
                    <DataGridTextColumn Header="进程描述" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="状态" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="到达时间" Binding="{Binding ArrivalTime}" />
                    <DataGridTextColumn Header="已运行时间" Binding="{Binding Runtime}" />
                    <DataGridTextColumn Header="剩余时间" Binding="{Binding RemainingTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- 完成进程 -->
        <GroupBox Header="完成进程" Grid.Row="3" Grid.Column="0">
            <DataGrid Name="CompletedQueueDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="进程ID" Binding="{Binding PID}" />
                    <DataGridTextColumn Header="进程映像名称" Binding="{Binding ImageName}" />
                    <DataGridTextColumn Header="进程描述" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="到达时间" Binding="{Binding ArrivalTime}" />
                    <DataGridTextColumn Header="完成时间" Binding="{Binding EndTime}" />
                    <DataGridTextColumn Header="周转时间" Binding="{Binding TurnaroundTime}" />
                    <DataGridTextColumn Header="带权周转时间" Binding="{Binding WeightedTurnaroundTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- 调度结果 -->
        <GroupBox Header="调度结果" Grid.RowSpan="4" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="调度结果：" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock Name="AverageTurnaroundTime" Text="平均周转时间：" FontSize="14" Margin="0,5" />
                <TextBlock Name="WeightedAverageTurnaroundTime" Text="平均带权周转时间：" FontSize="14" Margin="0,5" />
                <TextBlock Name="ExecutionOrder" Text="执行顺序：" FontSize="14" Margin="0,5" />
                <TextBlock Name="CompletionOrder" Text="完成顺序：" FontSize="14" Margin="0,5" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
