OperatingSystem/Progress/Synchronization.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av" x:Class="OperatingSystem.Progress.Synchronization"
    Background="White"
    Title="生产者消费者模拟" av:DesignHeight="460" av:DesignWidth="680">

    <Grid Margin="20">
        <!-- 行定义 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 生产者消费者输入 -->
            <RowDefinition Height="Auto"/>
            <!-- 信号量状态展示 -->
            <RowDefinition Height="Auto"/>
            <!-- 就绪队列展示 -->
            <RowDefinition Height="Auto"/>
            <!-- 缓冲池展示 -->
            <RowDefinition Height="Auto"/>
            <!-- 阻塞队列展示 -->
        </Grid.RowDefinitions>

        <!-- 生产者消费者数量输入 -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="生产者数量:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ProducerCountTextBox" Width="50" Margin="5"/>
            <TextBlock Text="消费者数量:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ConsumerCountTextBox" Width="50" Margin="5"/>
            <Button Content="创建生产者消费者" Click="CreateProducersConsumers" Margin="10"/>
        </StackPanel>

        <!-- 显示信号量状态 -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="Mutex:" VerticalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="MutexTextBlock" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="Empty:" VerticalAlignment="Center" Margin="10"/>
            <TextBlock x:Name="EmptyTextBlock" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="Full:" VerticalAlignment="Center" Margin="10"/>
            <TextBlock x:Name="FullTextBlock" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        <!-- 显示队列和缓冲池 -->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 就绪队列 -->
            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="就绪队列" FontSize="16" FontWeight="Bold" Margin="0,5"/>
                <ListView x:Name="ReadyQueueListView" BorderBrush="Gray" BorderThickness="1" Background="#F0F0F0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="进程ID" DisplayMemberBinding="{Binding PID}" />
                            <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- 缓冲池 -->
            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <TextBlock Text="缓冲池" FontSize="16" FontWeight="Bold" Margin="0,5"/>
                <ListView x:Name="BufferPoolListView" BorderBrush="Gray" BorderThickness="1" Background="#F0F0F0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="产品" DisplayMemberBinding="{Binding Product}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- 阻塞队列 -->
            <StackPanel Grid.Row="2">
                <TextBlock Text="阻塞队列" FontSize="16" FontWeight="Bold" Margin="0,5"/>
                <ListView x:Name="BlockedQueueListView" BorderBrush="Gray" BorderThickness="1" Background="#F0F0F0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="进程ID" DisplayMemberBinding="{Binding PID}" />
                            <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
