OperatingSystem/Progress/synchronization.xaml

<Page x:Class="OperatingSystem.Progress.Synchronization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="进程管理 - 进程同步"
      Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 创建生产者和消费者 -->
        <GroupBox Header="创建生产者和消费者" Margin="5" Grid.Row="0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="生产者进程数目：" Width="150" VerticalAlignment="Center"/>
                        <TextBox Name="ProducerCountTextBox" Width="60" Text="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="消费者进程数目：" Width="150" VerticalAlignment="Center"/>
                        <TextBox Name="ConsumerCountTextBox" Width="60" Text="3"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="CreateProcessButton" Content="创建进程" Width="120" Height="40" Margin="5" Click="CreateProcess_Click"/>
                    <Button Content="删除进程" Width="120" Height="40" Margin="5" Click="DeleteProcess_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="开始执行" Width="120" Height="40" Margin="5" Click="StartExecution_Click"/>
                    <Button Content="退出" Width="120" Height="40" Margin="5" Click="Exit_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- 数据显示模块 -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- 队列显示 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="就绪队列" Margin="5" Grid.Column="0">
                    <DataGrid Name="ReadyQueueDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="进程ID" Binding="{Binding PID}" Width="*"/>
                            <DataGridTextColumn Header="进程映像名称" Binding="{Binding ImageName}" Width="*"/>
                            <DataGridTextColumn Header="进程描述" Binding="{Binding Description}" Width="*"/>
                            <DataGridTextColumn Header="进程状态" Binding="{Binding Status}" Width="*"/>
                            <DataGridTextColumn Header="指令地址PC" Binding="{Binding PC}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="运行队列" Margin="5" Grid.Column="1">
                    <DataGrid Name="RunningQueueDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="进程ID" Binding="{Binding PID}" Width="*"/>
                            <DataGridTextColumn Header="进程映像名称" Binding="{Binding ImageName}" Width="*"/>
                            <DataGridTextColumn Header="进程描述" Binding="{Binding Description}" Width="*"/>
                            <DataGridTextColumn Header="进程状态" Binding="{Binding Status}" Width="*"/>
                            <DataGridTextColumn Header="指令地址PC" Binding="{Binding PC}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="阻塞队列" Margin="5" Grid.Column="2">
                    <DataGrid Name="BlockedQueueDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="进程ID" Binding="{Binding PID}" Width="*"/>
                            <DataGridTextColumn Header="进程映像名称" Binding="{Binding ImageName}" Width="*"/>
                            <DataGridTextColumn Header="进程描述" Binding="{Binding Description}" Width="*"/>
                            <DataGridTextColumn Header="阻塞原因" Binding="{Binding BlockReason}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>

            <!-- 缓冲池 -->
            <GroupBox Header="缓冲池" Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="Buffer0" Width="60" Height="30" Text="空闲" Margin="5" IsReadOnly="True"/>
                    <TextBox Name="Buffer1" Width="60" Height="30" Text="空闲" Margin="5" IsReadOnly="True"/>
                    <TextBox Name="Buffer2" Width="60" Height="30" Text="空闲" Margin="5" IsReadOnly="True"/>
                    <TextBox Name="Buffer3" Width="60" Height="30" Text="空闲" Margin="5" IsReadOnly="True"/>
                    <TextBox Name="Buffer4" Width="60" Height="30" Text="空闲" Margin="5" IsReadOnly="True"/>
                    
                 
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- 信号量模块 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="2">
            <TextBlock Text="Mutex：" Margin="5" FontWeight="Bold"/>
            <TextBox Name="MutexTextBox" Text="1" IsReadOnly="True" Width="50" Margin="5"/>
            <TextBlock Text="Empty：" Margin="5" FontWeight="Bold"/>
            <TextBox Name="EmptyTextBox" Text="10" IsReadOnly="True" Width="50" Margin="5"/>
            <TextBlock Text="Full：" Margin="5" FontWeight="Bold"/>
            <TextBox Name="FullTextBox" Text="0" IsReadOnly="True" Width="50" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
