create/MainWindow.xaml

<Window x:Class="ProcessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="进程管理 - 进程创建" Height="450" Width="800">
    <Grid>
        <!-- 数据表格 -->
        <DataGrid x:Name="ProcessDataGrid" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="200" Width="750" Margin="10,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="进程ID" Binding="{Binding ProcessID}" Width="100"/>
                <DataGridTextColumn Header="进程映像名称" Binding="{Binding ProcessName}" Width="150"/>
                <DataGridTextColumn Header="进程描述" Binding="{Binding ProcessDescription}" Width="200"/>
                <DataGridTextColumn Header="到达时间" Binding="{Binding ArrivalTime}" Width="100"/>
                <DataGridTextColumn Header="服务时间" Binding="{Binding ServiceTime}" Width="100"/>
                <DataGridTextColumn Header="剩余时间" Binding="{Binding RemainingTime}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 输入字段 -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0">
            <TextBox x:Name="ProcessIDTextBox" PlaceholderText="请输入进程ID" Margin="5" Width="300"/>
            <TextBox x:Name="ProcessNameTextBox" PlaceholderText="请输入进程映像名称" Margin="5" Width="300"/>
            <TextBox x:Name="ProcessDescriptionTextBox" PlaceholderText="请输入进程描述" Margin="5" Width="300"/>
            <TextBox x:Name="ArrivalTimeTextBox" PlaceholderText="请输入到达时间" Margin="5" Width="300"/>
            <TextBox x:Name="ServiceTimeTextBox" PlaceholderText="请输入服务时间" Margin="5" Width="300"/>
        </StackPanel>

        <!-- 按钮 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,350,0,0">
            <Button x:Name="CreateProcessButton" Content="创建进程" Width="100" Margin="5" Click="CreateProcessButton_Click"/>
            <Button x:Name="DeleteProcessButton" Content="删除进程" Width="100" Margin="5" Click="DeleteProcessButton_Click"/>
            <Button x:Name="ClearProcessesButton" Content="删除所有进程" Width="150" Margin="5" Click="ClearProcessesButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
