OperatingSystem/MainWindow.xaml

<Window x:Class="OperatingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="操作系统功能模拟" Height="600" Width="900" Background="#2D2D30">

    <Grid>
        <!-- 菜单栏 -->
        <Menu VerticalAlignment="Top" Background="#007ACC" Foreground="White" FontSize="14">
            <MenuItem Header="进程管理">
                <MenuItem Header="创建进程" Click="MenuItem_ProcessCreate_Click"/>

                <MenuItem Header="进程调度" Click="MenuItem_ProcessSchedule_Click"/>
                <MenuItem Header="进程同步"/>
                <MenuItem Header="避免死锁"/>
            </MenuItem>
            <MenuItem Header="存储管理"/>
            <MenuItem Header="设备管理"/>
            <MenuItem Header="文件管理"/>
        </Menu>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0" Content=""/>

        <!-- 中间内容 --><!--
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="操作系统功能模拟" FontSize="30" FontWeight="Bold" Foreground="#FF6347" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="软工22-4班第一小组开发" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="XXX XXX XXX XXX" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            --><!-- 示例按钮 --><!--
            <Button Content="开始模拟" Width="120" Height="40" FontSize="16" Background="#007ACC" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>-->
        
    </Grid>
</Window>
